Utiliy/Editor/MoEditorScene/Project/Face/WProjectCatalog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MO.Editor.Scene.Project.Face" x:Class="MO.Editor.Scene.Project.Face.WProjectCatalog" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="240">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
         <Image Height="16" Source="/MoEditorScene;component/Resource/Icon/Save.gif" />
         <Image Height="16" Source="/MoEditorScene;component/Resource/Icon/Save.gif" />
         <Image Height="16" Source="/MoEditorScene;component/Resource/Icon/Save.gif" />
      </StackPanel>
      <DockPanel LastChildFill="False" Grid.RowSpan="2">
         <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="240">
            <StackPanel Grid.Row="1">
               <local:WProjectItem Height="100" Margin="2"/>
               <local:WProjectItem Height="100" Margin="2"/>
               <local:WProjectItem Height="100" Margin="2"/>
               <local:WProjectItem Height="100" Margin="2"/>
               <local:WProjectItem Height="100" Margin="2"/>
            </StackPanel>
         </ScrollViewer>
      </DockPanel>
   </Grid>
</UserControl>
