Utiliy/Editor/MoEditorScene/Themes/ThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <!--Basic Colors & Brushes-->
   <!--Light-->
   <Color x:Key="L0Color">#FFF2F2F2</Color>
   <Color x:Key="L1Color">#FFFFFFFF</Color>
   <Color x:Key="L2Color">#FFDDDDDD</Color>
   <Color x:Key="L3Color">#FFE0E0E0</Color>
   <SolidColorBrush x:Key="L0Brush" Color="{StaticResource L0Color}"/>
   <SolidColorBrush x:Key="L1Brush" Color="{StaticResource L1Color}"/>
   <SolidColorBrush x:Key="L2Brush" Color="{StaticResource L2Color}"/>
   <SolidColorBrush x:Key="L3Brush" Color="{StaticResource L3Color}"/>
   <!--Dark-->
   <Color x:Key="D0Color">#FF000000</Color>
   <Color x:Key="D1Color">#FF1A1A1A</Color>
   <Color x:Key="D2Color">#FF504F4F</Color>
   <Color x:Key="D3Color">#FF6C6C6C</Color>
   <Color x:Key="D4Color">#FF999999</Color>
   <Color x:Key="D5Color">#FFBBBBBB</Color>
   <Color x:Key="D6Color">#FF717070</Color>
   <Color x:Key="D7Color">#FF959595</Color>
   <Color x:Key="D8Color">#FFC4C4C4</Color>
   <Color x:Key="D9Color">#FFD3D3D3</Color>
   <SolidColorBrush x:Key="D0Brush" Color="{StaticResource D1Color}"/>
   <SolidColorBrush x:Key="D1Brush" Color="{StaticResource D1Color}"/>
   <SolidColorBrush x:Key="D2Brush" Color="{StaticResource D2Color}"/>
   <SolidColorBrush x:Key="D3Brush" Color="{StaticResource D3Color}"/>
   <SolidColorBrush x:Key="D4Brush" Color="{StaticResource D4Color}"/>
   <SolidColorBrush x:Key="D5Brush" Color="{StaticResource D5Color}"/>
   <SolidColorBrush x:Key="D6Brush" Color="{StaticResource D6Color}"/>
   <SolidColorBrush x:Key="D7Brush" Color="{StaticResource D7Color}"/>
   <SolidColorBrush x:Key="D8Brush" Color="{StaticResource D8Color}"/>
   <SolidColorBrush x:Key="D9Brush" Color="{StaticResource D9Color}"/>
   <!--Blue-->
   <Color x:Key="B0Color">#FF2478CF</Color>
   <Color x:Key="B1Color">#FF81D8FF</Color>
   <Color x:Key="B2Color">#FFC5EBFF</Color>
   <Color x:Key="B3Color">#FFDBF4FF</Color>
   <Color x:Key="B4Color">#FF29ABE2</Color>
   <SolidColorBrush x:Key="B0Brush" Color="{StaticResource B0Color}"/>
   <SolidColorBrush x:Key="B1Brush" Color="{StaticResource B1Color}"/>
   <SolidColorBrush x:Key="B2Brush"  Color="{StaticResource B2Color}"/>
   <SolidColorBrush x:Key="B3Brush" Color="{StaticResource B3Color}"/>
   <SolidColorBrush x:Key="B4Brush"  Color="{StaticResource B4Color}"/>
   <!--Green-->
   <Color x:Key="G0Color">#FF09C96D</Color>
   <SolidColorBrush x:Key="G0Brush" Color="{StaticResource G0Color}"/>
   <!--Red-->
   <Color x:Key="R0Color">#FFEF1D5E</Color>
   <SolidColorBrush x:Key="R0Brush" Color="{StaticResource R0Color}"/>

   <!--Specific Colors & Brushes-->
   <!--Black & White-->
   <Color x:Key="WhiteColor">#FFFFFFFF</Color>
   <Color x:Key="BlackColor">#FF000000</Color>
   <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
   <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
   <!--TextBrush-->
   <SolidColorBrush x:Key="TextBrush" Color="{StaticResource L0Color}"/>
   <!--Titlebar-->
   <SolidColorBrush x:Key="TitlebarActiveBrush" Color="{StaticResource L2Color}"/>
   <SolidColorBrush x:Key="TitlebarDeactiveBrush" Color="{StaticResource D5Color}"/>
   <SolidColorBrush x:Key="TitleTextBrush" Color="{StaticResource D2Color}"/>
   <!--Toolbar-->
   <SolidColorBrush x:Key="ToolBarSeparatorBrush" Color="{StaticResource D8Color}"/>
   <!--Separator-->
   <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource L3Color}"/>
   <!--Active-->
   <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource B0Color}"/>
   <!--Use this while Opcity is not available-->
   <Color x:Key="TreeViewActiveColor">#B22478CF</Color>
   <!--70%B0-->
   <Color x:Key="ActiveMaskColor">#732478CF</Color>
   <!--45%B0-->
   <SolidColorBrush x:Key="TreeViewActiveBrush" Color="{StaticResource TreeViewActiveColor}"/>
   <SolidColorBrush x:Key="ActiveMaskBrush" Color="{StaticResource ActiveMaskColor}"/>
   <Color x:Key="PanelBGMaskColor">#731A1A1A</Color>
   <!--45%D1-->
   <SolidColorBrush x:Key="PanelBGMaskBrush" Color="{StaticResource PanelBGMaskColor}"/>
   <Color x:Key="BorderMaskColor">#73000000</Color>
   <!--45%D0-->
   <SolidColorBrush x:Key="BorderMaskBrush" Color="{StaticResource BorderMaskColor}"/>
   <Color x:Key="ExpanderBGColor">#7F6C6C6C</Color>
   <!--50%D3-->
   <SolidColorBrush x:Key="ExpanderBGBrush" Color="{StaticResource ExpanderBGColor}"/>
   <Color x:Key="ToolTipBGColor">#D9504F4F</Color>
   <!--85%D2-->
   <SolidColorBrush x:Key="ToolTipBGBrush" Color="{StaticResource ToolTipBGColor}"/>

   <!--Override Basic Brushes-->
   <SolidColorBrush x:Key="PanelBGBrush" Color="{StaticResource D4Color}"/>
   <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource D0Color}"/>
   <SolidColorBrush x:Key="ControlNormalBrush" Color="{StaticResource D3Color}"/>
   <SolidColorBrush x:Key="ControlMouseOverBrush" Color="{StaticResource D4Color}"/>
   <SolidColorBrush x:Key="ControlPressedBrush" Color="{StaticResource D2Color}"/>
   <Color x:Key="DisabledBackgroundColor">#FF747474</Color>
   <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledBackgroundColor}"/>
   <Color x:Key="DisabledBorderColor">#FF4D4D4D</Color>
   <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource DisabledBorderColor}"/>
   <Color x:Key="DisabledTextColor">#FFBBBBBB</Color>
   <!--D5-->
   <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>

   <!--CommonGeometry-->
   <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
   <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
   <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

   <!--RadioButton-->
   <Style x:Key="StateRadioButtonStyle" TargetType="{x:Type RadioButton}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="Background" Value="{StaticResource D3Brush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource D0Brush}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Border.CornerRadius" Value="3"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Width" Value="21"/>
      <Setter Property="Height" Value="21"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                 <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                 <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBorder">
                                 <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedBGMaskBorder">
                                 <SplineDoubleKeyFrame KeyTime="0" Value="0.45"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Indeterminate"/>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                  <Border x:Name="MouseOverBorder" Background="{StaticResource D4Brush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                  <Border x:Name="PressedBorder" Background="{StaticResource D2Brush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                  <Border x:Name="DisabledBorder" Background="{StaticResource DisabledBackgroundBrush}" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                  <Border x:Name="CheckedBGMaskBorder" Background="{StaticResource ActiveBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                  <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
