Utiliy/Demo/MpEditorDemo/QOnlineForm.xaml

<Window x:Class="MpEditorDemo.OnlineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OnlineForm" Height="480" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
   <Grid Background="#FFCADFE2">
      <ToolBar Background="#FFEDF0B6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="792">
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/maretchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/mametchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero2.png"/>
         <GridSplitter Height="23" VerticalAlignment="Top" Width="2" Background="#FFFDBA5A"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/young-mimitchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/zukitchi.png"/>
         <GridSplitter Height="23" VerticalAlignment="Top" Width="2" Background="#FFFDBA5A"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png"/>
      </ToolBar>
      <TabControl HorizontalAlignment="Left" Height="408" Margin="10,33,0,0" VerticalAlignment="Top" Width="772">
         <TabItem Header="本地项目">
            <Grid Background="#FFCADFE2">
               <Canvas HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" Background="#FFFBD0D0">
                  <Image HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="200" Source="/MpEditorDemo;component/Resource/Scene/G04.jpg" Stretch="Fill"/>
                  <Label Content="我的项目001" Height="27" Canvas.Left="205" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFFBD0D0" Text="Genesis-3D是由搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。Genesis-3D在遵守开源协议的基础上，最底层的线程、内存等管理库使用的是Nebula3和Ogre的部分代码；中间层使用了模块化设计，包括MyGUI、OpenAL、PhysX等第三方的开源库或者商业库。" Height="78" Canvas.Left="205" Width="422" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Button Content="打开" Canvas.Left="657" Canvas.Top="78" Width="75"/>
               </Canvas>
            </Grid>
         </TabItem>
         <TabItem Header="在线项目">
            <Grid Background="#FFCADFE2">
               <Canvas HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" Background="#FFFBD0D0">
                  <Image HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="200" Source="/Resource/Scene/G01.jpg" Stretch="Fill"/>
                  <Label Content="创意天下001" Height="27" Canvas.Left="205" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFFBD0D0" Text="Genesis-3D是由搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。Genesis-3D在遵守开源协议的基础上，最底层的线程、内存等管理库使用的是Nebula3和Ogre的部分代码；中间层使用了模块化设计，包括MyGUI、OpenAL、PhysX等第三方的开源库或者商业库。" Height="78" Canvas.Left="205" Width="422" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="718" Canvas.Top="3"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="665" Canvas.Top="3"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="694" Canvas.Top="3"/>
                  <Button Content="安装" Canvas.Left="657" Canvas.Top="78" Width="75"/>
               </Canvas>
               <Canvas HorizontalAlignment="Left" Height="110" Margin="10,125,0,0" VerticalAlignment="Top" Width="742" Background="#FFE2F9DE">
                  <Image HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="200" Source="/Resource/Scene/G02.jpg" Stretch="Fill"/>
                  <Label Content="创意天下002" Height="27" Canvas.Left="205" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFE2F9DE" Text="Genesis-3D是由搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。Genesis-3D在遵守开源协议的基础上，最底层的线程、内存等管理库使用的是Nebula3和Ogre的部分代码；中间层使用了模块化设计，包括MyGUI、OpenAL、PhysX等第三方的开源库或者商业库。" Height="78" Canvas.Left="205" Width="422" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="718" Canvas.Top="3"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="694" Canvas.Top="3"/>
                  <Button Content="安装" Canvas.Left="657" Canvas.Top="78" Width="75"/>
               </Canvas>
               <Canvas HorizontalAlignment="Left" Height="110" Margin="10,240,0,0" VerticalAlignment="Top" Width="742" Background="#FFF9F0DE">
                  <Image HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="200" Source="/Resource/Scene/G03.jpg" Stretch="Fill"/>
                  <Label Content="创意天下003" Height="27" Canvas.Left="205" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFF9F0DE" Text="Genesis-3D是由搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。Genesis-3D在遵守开源协议的基础上，最底层的线程、内存等管理库使用的是Nebula3和Ogre的部分代码；中间层使用了模块化设计，包括MyGUI、OpenAL、PhysX等第三方的开源库或者商业库。" Height="78" Canvas.Left="205" Width="422" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="718" Canvas.Top="3"/>
                  <Button Content="安装" Canvas.Left="657" Canvas.Top="78" Width="75"/>
               </Canvas>
            </Grid>
         </TabItem>
         <TabItem Header="在线资源">
            <Grid Background="#FFCADFE2">
               <TreeView HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="224">
                  <TreeViewItem Header="模型">
                     <TreeViewItem Header="TreeViewItem"/>
                  </TreeViewItem>
                  <TreeViewItem Header="场景">
                     <TreeViewItem Header="TreeViewItem"/>
                  </TreeViewItem>
                  <TreeViewItem Header="动画">
                     <TreeViewItem Header="TreeViewItem"/>
                  </TreeViewItem>
                  <TreeViewItem Header="声音">
                     <TreeViewItem Header="TreeViewItem"/>
                  </TreeViewItem>
                  <TreeViewItem Header="脚本">
                     <TreeViewItem Header="TreeViewItem"/>
                  </TreeViewItem>
               </TreeView>
               <Canvas HorizontalAlignment="Left" Height="81" Margin="239,10,0,0" VerticalAlignment="Top" Width="501" Background="#FFFBD0D0">
                  <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="134" Source="/MpEditorDemo;component/Resource/Scene/M01.jpg" Stretch="Fill"/>
                  <Label Content="汽车001" Height="27" Canvas.Left="139" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFFBD0D0" Text="搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。" Height="48" Canvas.Left="139" Width="238" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="467" Canvas.Top="10" RenderTransformOrigin="-10.833,0.542"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="414" Canvas.Top="10"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="443" Canvas.Top="10"/>
                  <Button Content="安装" Canvas.Left="416" Canvas.Top="58" Width="75"/>
               </Canvas>
               <ScrollBar HorizontalAlignment="Left" Height="376" Margin="745,0,0,0" VerticalAlignment="Top"/>
               <Canvas HorizontalAlignment="Left" Height="81" Margin="239,96,0,0" VerticalAlignment="Top" Width="501" Background="#FFFBD0D0">
                  <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="134" Source="/MpEditorDemo;component/Resource/Scene/M01.jpg" Stretch="Fill"/>
                  <Label Content="汽车001" Height="27" Canvas.Left="139" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFFBD0D0" Text="搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。" Height="48" Canvas.Left="139" Width="238" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="467" Canvas.Top="10" RenderTransformOrigin="-10.833,0.542"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="414" Canvas.Top="10"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="443" Canvas.Top="10"/>
                  <Button Content="安装" Canvas.Left="416" Canvas.Top="58" Width="75"/>
               </Canvas>
               <Canvas HorizontalAlignment="Left" Height="81" Margin="239,182,0,0" VerticalAlignment="Top" Width="501" Background="#FFFBD0D0">
                  <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="134" Source="/MpEditorDemo;component/Resource/Scene/M01.jpg" Stretch="Fill"/>
                  <Label Content="汽车001" Height="27" Canvas.Left="139" Width="126" FontWeight="Bold" FontSize="14" Foreground="#FFE01F1F"/>
                  <TextBox TextWrapping="Wrap"  Background="#FFFBD0D0" Text="搜狐畅游引擎研发团队自主研发的产品，从未对任何引擎进行抄袭或侵权。" Height="48" Canvas.Left="139" Width="238" Canvas.Top="32" BorderBrush="{x:Null}"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="467" Canvas.Top="10" RenderTransformOrigin="-10.833,0.542"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="414" Canvas.Top="10"/>
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero.png" Canvas.Left="443" Canvas.Top="10"/>
                  <Button Content="安装" Canvas.Left="416" Canvas.Top="58" Width="75"/>
               </Canvas>
            </Grid>
         </TabItem>
         <TabItem Header="在线模块">
            <Grid Background="#FFCADFE2"/>
         </TabItem>
      </TabControl>
      <Button Content="创建空项目" HorizontalAlignment="Left" Height="26" Margin="591,442,0,0" VerticalAlignment="Top" Width="93"/>
      <Button Content="关闭" HorizontalAlignment="Left" Height="26" Margin="689,442,0,0" VerticalAlignment="Top" Width="93"/>
   </Grid>
</Window>
