Utiliy/Demo/MpEditorDemo/QSceneForm.xaml

<Window x:Class="MpEditorDemo.QSceneForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFFDFFD6">
   <Canvas>
      <ToolBar Background="#FFEDF0B6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="1039" Canvas.Left="52" Canvas.Top="23">
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/maretchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/mametchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/tamkero2.png"/>
         <GridSplitter Height="23" VerticalAlignment="Top" Width="2" Background="#FFFDBA5A"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/tarakotchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/young-mimitchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/zukitchi.png"/>
         <GridSplitter Height="23" VerticalAlignment="Top" Width="2" Background="#FFFDBA5A"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/tamkero.png"/>
      </ToolBar>
      <Menu Background="#FFFFF2D6" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="815" Canvas.Left="53">
         <MenuItem Header="文件(F)"/>
         <MenuItem Header="编辑(E)"/>
         <MenuItem Header="视图(V)"/>
         <MenuItem Header="对象(O)"/>
         <MenuItem Header="帮助(H)"/>
      </Menu>
      <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="/Resource/title.png"/>
      <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/ichigotchi.png" Canvas.Left="1067"/>
      <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/gozarutchi.png" Canvas.Left="1043"/>
      <TabControl Background="#FFFDFFD6" Height="516" Canvas.Top="56" Width="236">
         <TabItem Background="#FFFDFFD6" Header="项目管理">
            <Grid Background="#FFFDFFD6">
               <Canvas HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF">
                  <Image Source="/Resource/Scene/004.jpg" Width="193" Stretch="Fill" Height="103" Canvas.Left="5" Canvas.Top="5"/>
                  <TextBox Height="20" TextWrapping="Wrap" Text="LoadFrame" VerticalAlignment="Top" Width="84" Canvas.Left="114" RenderTransformOrigin="-0.569,0.662" Canvas.Top="88"/>
               </Canvas>
               <Canvas HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF" Margin="0,118,0,0">
                  <Image Source="/Resource/Scene/003.jpg" Width="193" Stretch="Fill" Height="103" Canvas.Left="5" Canvas.Top="5"/>
                  <TextBox Height="20" TextWrapping="Wrap" Text="FaceFrame" VerticalAlignment="Top" Width="84" Canvas.Left="114" RenderTransformOrigin="-0.569,0.662" Canvas.Top="88"/>
               </Canvas>
               <Canvas HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF" Margin="0,236,0,0">
                  <Image Source="/Resource/Scene/002.jpg" Width="193" Stretch="Fill" Height="103" Canvas.Left="5" Canvas.Top="5"/>
                  <TextBox Height="20" TextWrapping="Wrap" Text="Scene001" VerticalAlignment="Top" Width="84" Canvas.Left="114" RenderTransformOrigin="-0.569,0.662" Canvas.Top="88"/>
               </Canvas>
               <Canvas HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF" Margin="0,354,0,0">
                  <Image Source="/Resource/Scene/001.jpg" Width="193" Stretch="Fill" Height="103" Canvas.Left="5" Canvas.Top="5"/>
                  <TextBox Height="20" TextWrapping="Wrap" Text="EndFrame" VerticalAlignment="Top" Width="84" Canvas.Left="114" RenderTransformOrigin="-0.569,0.662" Canvas.Top="88"/>
               </Canvas>
               <ScrollBar HorizontalAlignment="Left" Height="484" Margin="209,0,0,0" VerticalAlignment="Top" Width="1" Maximum="100"/>
            </Grid>
         </TabItem>
         <TabItem Header="资源管理">
            <Grid Background="#FFFDFFD6"/>
         </TabItem>
         <TabItem Header="模板管理">
            <Grid Background="#FFFDFFD6"/>
         </TabItem>
      </TabControl>
      <StatusBar Height="20" Canvas.Top="572" Width="1091" Canvas.Left="1"/>
      <TabControl Background="#FFFDFFD6" Height="511" Canvas.Left="241" Canvas.Top="56" Width="552">
         <TabItem Header="场景">
            <Grid Background="#FFFDFFD6" >
               <Image Source="/Resource/Scene/S01.jpg" Margin="0,0,0,5" Stretch="Fill"/>
            </Grid>
         </TabItem>
         <TabItem Header="游戏">
            <Grid Background="#FFFDFFD6" />
         </TabItem>
      </TabControl>
      <TabControl Background="#FFFDFFD6" Height="516" Canvas.Left="798" Canvas.Top="51" Width="294">
         <TabItem Header="属性区">
            <Grid Background="#FFFDFFD6" >
               <Image Source="Resource/Scene/S03.jpg" Stretch="Fill"/>
            </Grid>
         </TabItem>
         <TabItem Header="讨论区">
            <Grid Background="#FFFDFFD6">
               <Image Source="/Resource/Scene/S02.jpg" Stretch="Fill"/>
            </Grid>
         </TabItem>
      </TabControl>
      <TextBox Height="24" Canvas.Left="868" TextWrapping="Wrap" Text="Search..." Width="170"/>

   </Canvas>
</Window>
