Utiliy/Demo/MpEditorDemo/QTemplateForm.xaml

<Window x:Class="MpEditorDemo.QTemplateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFFDFFD6">
   <Canvas>
      <ToolBar Background="#FFEDF0B6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="1039" Canvas.Left="52" Canvas.Top="23">
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/maretchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/mametchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero2.png"/>
         <GridSplitter Height="23" VerticalAlignment="Top" Width="2" Background="#FFFDBA5A"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/young-mimitchi.png"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/zukitchi.png"/>
         <GridSplitter Height="23" VerticalAlignment="Top" Width="2" Background="#FFFDBA5A"/>
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resource/tamkero.png"/>
      </ToolBar>
      <Menu Background="#FFFFF2D6" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="815" Canvas.Left="53">
         <MenuItem Header="文件(F)"/>
         <MenuItem Header="编辑(E)"/>
         <MenuItem Header="视图(V)"/>
         <MenuItem Header="对象(O)"/>
         <MenuItem Header="帮助(H)"/>
      </Menu>
      <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="/MpEditorDemo;component/Resource/title.png"/>
      <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/ichigotchi.png" Canvas.Left="1067"/>
      <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/gozarutchi.png" Canvas.Left="1043"/>
      <TabControl Background="#FFFDFFD6" Height="516" Canvas.Top="56" Width="236">
         <TabItem Background="#FFFDFFD6" Header="项目管理">
            <Grid Background="#FFFDFFD6">
               <DockPanel HorizontalAlignment="Left" Height="113" LastChildFill="False" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF">
                  <Image Source="/Resource/Scene/001.jpg" Margin="5" Width="193" Stretch="Fill"/>
               </DockPanel>
               <DockPanel HorizontalAlignment="Left" Height="113" LastChildFill="False" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF" Margin="0,118,0,0">
                  <Image Source="/Resource/Scene/002.jpg" Margin="5" Width="193" Stretch="Fill"/>
               </DockPanel>
               <DockPanel HorizontalAlignment="Left" Height="113" LastChildFill="False" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF" Margin="0,236,0,0">
                  <Image Source="/Resource/Scene/003.jpg" Margin="5" Width="193" Stretch="Fill"/>
               </DockPanel>
               <DockPanel HorizontalAlignment="Left" Height="113" LastChildFill="False" VerticalAlignment="Top" Width="204" Background="#FFF7BFBF" Margin="0,354,0,0">
                  <Image Source="/Resource/Scene/004.jpg" Margin="5" Width="193" Stretch="Fill"/>
               </DockPanel>
               <ScrollBar HorizontalAlignment="Left" Height="484" Margin="209,0,0,0" VerticalAlignment="Top" Width="1" Maximum="100"/>
            </Grid>
         </TabItem>
         <TabItem Header="资源管理">
            <Grid Background="#FFFDFFD6"/>
         </TabItem>
         <TabItem Header="模板管理">
            <Grid Background="#FFFDFFD6">
               <ScrollBar HorizontalAlignment="Left" Height="484" Margin="209,0,0,0" VerticalAlignment="Top" Width="8"/>
               <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Background="#FF4FFBAD">
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero2.png" Margin="4,0,0,0"/>
                  <Label Content="大头" Height="24" VerticalAlignment="Top" Margin="33,0,0,0"/>
               </Grid>
               <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Background="#FFC1FFE3" Margin="0,30,0,0">
                  <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tamkero2.png" Margin="4,0,0,0"/>
                  <Label Content="大头" Height="24" VerticalAlignment="Top" Margin="33,0,0,0"/>
               </Grid>
            </Grid>
         </TabItem>
      </TabControl>
      <StatusBar Height="20" Canvas.Top="572" Width="1091" Canvas.Left="1"/>
      <TabControl Background="#FFFDFFD6" Height="516" Canvas.Left="798" Canvas.Top="51" Width="294">
         <TabItem Header="属性区">
            <Grid Background="#FFFDFFD6" >
               <Label Content="范围：" Height="28" VerticalAlignment="Top" Margin="0,0,117,0"/>
               <RadioButton Content="自己" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top"/>
               <RadioButton Content="其他" HorizontalAlignment="Left" Margin="91,23,0,0" VerticalAlignment="Top"/>
               <RadioButton Content="对象" HorizontalAlignment="Left" Margin="152,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.438"/>
               <Label Content="参数：" Height="28" VerticalAlignment="Top" Margin="0,44,117,0"/>
               <Label Content="名称" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top"/>
               <TextBox HorizontalAlignment="Left" Height="20" Margin="70,79,0,0" TextWrapping="Wrap" Text="大头" VerticalAlignment="Top" Width="194"/>
               <Label Content="速度" HorizontalAlignment="Left" Margin="31,108,0,0" VerticalAlignment="Top"/>
               <TextBox HorizontalAlignment="Left" Height="20" Margin="70,110,0,0" TextWrapping="Wrap" Text="120.0" VerticalAlignment="Top" Width="194"/>
            </Grid>
         </TabItem>
         <TabItem Header="讨论区">
            <Grid Background="#FFFDFFD6">
               <Image Source="/Resource/Scene/S02.jpg" Stretch="Fill"/>
            </Grid>
         </TabItem>
      </TabControl>
      <TextBox Height="24" Canvas.Left="868" TextWrapping="Wrap" Text="Search..." Width="170"/>
      <DockPanel Height="180" LastChildFill="False" Canvas.Left="241" Canvas.Top="56" Width="183" Background="#FFE69999">
         <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="184" Source="/MpEditorDemo;component/Resource/tamkero2.png" OpacityMask="#FFFFF1F1"/>
      </DockPanel>
      <Canvas Canvas.Left="429" Canvas.Top="56" Background="#FFFFC5C5" Height="180" Width="364">
         <Label Content="名称：大头" Height="28" VerticalAlignment="Top" Width="167" Canvas.Top="10" Canvas.Left="10"/>
         <Label Content="属性：" Height="28" VerticalAlignment="Top" Width="167" Canvas.Top="76" Canvas.Left="10"/>
         <Label Content="父亲：头" Height="28" VerticalAlignment="Top" Width="167" Canvas.Top="43" Canvas.Left="10"/>
         <ListView Height="180" Canvas.Left="187" Width="177">
            <ListView.View>
               <GridView>
                  <GridViewColumn/>
               </GridView>
            </ListView.View>
            <ListViewItem Content="血　　 HP=1000" Margin="0"/>
            <ListViewItem Content="魔　法 MP=500" Margin="0"/>
            <ListViewItem Content="攻击力 AT_POWER=500" Margin="0"/>
            <ListViewItem Content="防御力 DF_POWER=500" Margin="0"/>
         </ListView>
      </Canvas>
      <Canvas Canvas.Left="241" Canvas.Top="241" Background="#FFFFC5C5" Height="326" Width="183">
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png" Canvas.Left="5" Canvas.Top="6"/>
         <TextBox Height="24" TextWrapping="Wrap" Text="鼠标触发" VerticalAlignment="Top" Width="120" Canvas.Left="29" Canvas.Top="6"/>
         <ScrollBar Height="326" Canvas.Left="166"/>
      </Canvas>
      <Canvas Canvas.Left="241" Canvas.Top="276" Background="#FFFFC5C5" Height="36" Width="159">
         <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png" Canvas.Left="5" Canvas.Top="6"/>
         <TextBox Height="24" TextWrapping="Wrap" Text="按键触发" VerticalAlignment="Top" Width="120" Canvas.Left="29" Canvas.Top="6" TextChanged="TextBox_TextChanged"/>
      </Canvas>
      <Canvas Canvas.Left="429" Canvas.Top="241" Background="#FFFFC5C5" Height="326" Width="364">
         <Canvas Background="#FFF97C7C" Height="35" Width="354">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png" Canvas.Left="5" Canvas.Top="6"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="创建一个物件" VerticalAlignment="Top" Width="98" Canvas.Left="29" Canvas.Top="6"/>
            <Label Content="创建一个小头" Height="28" VerticalAlignment="Top" Width="212" Canvas.Top="4" Canvas.Left="132"/>
         </Canvas>
         <Canvas Background="#FFFFC5C5" Height="35" Width="354" Canvas.Top="40">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png" Canvas.Left="5" Canvas.Top="6"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="破坏一个物件" VerticalAlignment="Top" Width="98" Canvas.Left="29" Canvas.Top="6" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="创建破坏ABC" Height="28" VerticalAlignment="Top" Width="212" Canvas.Top="4" Canvas.Left="132"/>
         </Canvas>
         <Canvas Background="#FFFFC5C5" Height="35" Width="354" Canvas.Top="80">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/MpEditorDemo;component/Resource/tarakotchi.png" Canvas.Left="5" Canvas.Top="6"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="自己减少血量" VerticalAlignment="Top" Width="98" Canvas.Left="29" Canvas.Top="6"/>
            <Label Content="自己失血1.0" Height="28" VerticalAlignment="Top" Width="212" Canvas.Top="4" Canvas.Left="132"/>
         </Canvas>
         <ScrollBar Height="326" Canvas.Left="347"/>
      </Canvas>

   </Canvas>
</Window>
