Utiliy/Profiler/MoScout/Face/Forms/WConsole.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MoScout="clr-namespace:MO.Scout"
        xmlns:MoScout.ScoutFacePanel="clr-namespace:MO.Scout.Face.Panel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Panel="clr-namespace:MO.Scout.Face.Panel"
        x:Class="MO.Scout.Face.Forms.WConsole"
        xmlns:local="clr-namespace:MoScout"
        Title="Engine Scout" Height="800" Width="1280" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" Unloaded="Window_Unloaded">
   <Window.Resources>
      <ResourceDictionary Source="/MoScout;component/Themes/Generic.xaml"/>
   </Window.Resources>
   <DockPanel Margin="0" Background="#FF535353" >
      <Grid x:Name="grdTitle" DockPanel.Dock="Top" Background="#FF434343" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
         </Grid.ColumnDefinitions>
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Grid.Column="0">
            <Image x:Name="imgTitle" VerticalAlignment="Top" Source="/MoScout;component/Resources/Application.png" Width="24" Height="24"/>
            <Menu x:Name="mnuTitle" VerticalAlignment="Top" Background="#FF434343" HorizontalAlignment="Left" Height="24">
               <MenuItem Header="File" Foreground="White">
                  <MenuItem Header="Open" HorizontalAlignment="Left" Width="149"/>
                  <Separator/>
                  <MenuItem Header="Exit" HorizontalAlignment="Left" Width="149"/>
               </MenuItem>
               <MenuItem Header="Edit" Foreground="White"/>
               <MenuItem Header="View" Foreground="White"/>
               <MenuItem Header="Search" Foreground="White"/>
               <MenuItem Header="Window" Foreground="White"/>
               <MenuItem Header="Help" Foreground="White"/>
            </Menu>
            <Border Margin="8,0,0,0"/>
            <RadioButton x:Name="btnLoad" Margin="2,0,0,0" Style="{DynamicResource StateRadioButtonStyle}" Click="btnLoad_Click">
               <Image Margin="1,1,0,0" Height="16" Width="16" Source="/MoScout;component/Resources/Tools/Open.gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton x:Name="btnSave" Margin="2,0,0,0" Style="{DynamicResource StateRadioButtonStyle}" Click="btnSave_Click">
               <Image Margin="1,1,0,0" Height="16" Width="16" Source="/MoScout;component/Resources/Tools/Save.gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton x:Name="btnSearch" Margin="2,0,0,0" Style="{DynamicResource StateRadioButtonStyle}">
               <Image Margin="1,1,0,0" Height="16" Width="16" Source="/MoScout;component/Resources/Tools/Search.gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton x:Name="btnEdit" Margin="2,0,0,0" Style="{DynamicResource StateRadioButtonStyle}">
               <Image Margin="1,1,0,0" Height="16" Width="16" Source="/MoScout;component/Resources/Tools/Edit.gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton x:Name="btnConfig" Margin="2,0,0,0" Style="{DynamicResource StateRadioButtonStyle}">
               <Image Margin="1,1,0,0" Height="16" Width="16" Source="/MoScout;component/Resources/Tools/Config.gif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </RadioButton>
         </StackPanel>
         <Canvas x:Name="cvsTitle" Grid.Column="1"/>
         <StackPanel Grid.Column="2" HorizontalAlignment="Right" Width="60">
            <Button Content="关闭" Width="60" HorizontalAlignment="Right" Background="#FF535353" Foreground="#FFCCCCCC" Click="Button_Click" Height="24"/>
         </StackPanel>
      </Grid>
      <Grid DockPanel.Dock="Top">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300"/>
         </Grid.ColumnDefinitions>
         <Panel:WCatalog HorizontalAlignment="Left" Width="200" Grid.Column="0"/>
         <GridSplitter HorizontalAlignment="Left" Width="3" Background="#FF434343" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="1"/>
         <Grid Grid.Column="2">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Panel:WStatistics x:Name="ctlStatistics" Grid.Row="0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.485,0.476" DockPanel.Dock="Top" Margin="0,1"/>
            <Panel:WTracker Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="#FF2548E8" DockPanel.Dock="Top"/>
         </Grid>
         <GridSplitter HorizontalAlignment="Left" Width="4" Background="#FF434343" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="3"/>
         <DockPanel LastChildFill="False" Grid.Column="4" Width="300">
            <Panel:WSummary Background="#FF8FAC86" Width="300"/>
         </DockPanel>
      </Grid>
   </DockPanel>
</Window>
