Utiliy/Profiler/MoScout/Face/Panel/WStatistics.xaml

<UserControl x:Class="MoScout.Panel.WStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="#FF404040">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="20"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="24"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="16"/>
      </Grid.RowDefinitions>
      <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
         <Button Content="CPU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF909090" Foreground="#FFF0F0F0"/>
         <Button Content="GPU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF909090" Foreground="#FFF0F0F0"/>
         <Button Content="内存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF909090" Foreground="#FFF0F0F0"/>
         <Button Content="帧速" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF909090" Foreground="#FFF0F0F0" Click="Button_Click"/>
      </StackPanel>
      <Canvas x:Name="cvTracker" Background="#FF2d2d2d" Grid.Column="1" Grid.Row="1">
         <Image x:Name="imgCanvas" Canvas.Left="10" Canvas.Top="10" Margin="4"/>
      </Canvas>
      <Slider HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Minimum="-100" Maximum="100" Value="0"/>
      <ScrollBar Height="Auto" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Background="#FF2d2d2d" Grid.Column="1" Grid.Row="2" >
         <ScrollBar.RenderTransform>
            <TransformGroup>
               <ScaleTransform ScaleY="-1"/>
               <SkewTransform/>
               <RotateTransform/>
               <TranslateTransform/>
            </TransformGroup>
         </ScrollBar.RenderTransform>
      </ScrollBar>

   </Grid>
</UserControl>
